@import "~bulma/sass/utilities/_all"

// Setting custom buefy colors
$primary: #281F32
$light: #61546F
$dark: #1F142C
$title: #43394E
$text: #4e4e4e
$background: #FFF
$background-light: #FFF

// Inverted
$primary-invert: findColorInvert($primary)
$light-invert: findColorInvert($light)
$dark-invert: findColorInvert($dark)

// Links
$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary

$colors: (white: ($white, $black), black: ($black, $white), light: ($light, $light-invert), dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert))
